export RSS_CONFIGURATIONS="OSS,https://status.alibabacloud.com/rss/en/ap-southeast-5/oss.rss,ap-southeast-5;ACK,https://status.alibabacloud.com/rss/en/ap-southeast-5/csk.rss,ap-southeast-5"
export NOTIFICATION_TYPE="lark"
export NOTIFICATION_LARK_WEBHOOK_URLS="https://open.larksuite.com/open-apis/bot/v2/hook/your-hook,another-hook"
export RSS_GUID_EXCLUSION_LIST="1749169456000,1749161798000,1749156902000"
export RSS_GUID_CACHE_ENABLED="false"
export RSS_GUID_CACHE_TYPE="redis"
export RSS_GUID_CACHE_REDIS_TYPE="standalone"
export RSS_GUID_CACHE_REDIS_ADDRESS="127.0.0.1:6379"
export RSS_GUID_CACHE_REDIS_PASSWORD="pass"